# AndroidSOA

./: build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/pulkit/ads/: AdViewFeature.kt
app/: build.gradle
app/src/androidTest/java/com/pulkit/android/soa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulkit/android/soa/: App.kt  BaseDagger.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulkit/android/soa/: ExampleUnitTest.kt
feature_registry/: build.gradle
feature_registry/src/androidTest/java/com/pulkit/feature/registry/: ExampleInstrumentedTest.kt
feature_registry/src/main/: AndroidManifest.xml
feature_registry/src/main/java/com/pulkit/feature/registry/: Broker.kt  Feature.kt  FeatureRegistry.kt  IFeatureRegistry.kt
feature_registry/src/main/java/com/pulkit/feature/registry/features/: IAdViewFeature.kt  (+2 more)
feature_registry/src/test/java/com/pulkit/feature/registry/: ExampleUnitTest.kt
follow_topic/: build.gradle
follow_topic/src/main/: AndroidManifest.xml
follow_topic/src/main/java/com/pulkit/followtopic/: FollowTopicFeature.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/pulkit/home/: HomeComponent.kt  HomeFeature.kt
home/src/main/java/com/pulkit/home/activity/: FirstFragment.kt  HomeActivity.kt  SecondFragment.kt
home/src/main/res/layout/: activity_home.xml  fragment_first.xml  fragment_second.xml
home/src/main/res/navigation/: nav_graph.xml
home/src/main/res/values/: strings.xml
